.form-field {
    width: 100%;
}
.information{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: blueviolet;
    cursor:pointer
}
.body-information{
    padding: 0px;
    height: 800px;
}


.information:hover{
    color: #9100F5;
}
.card{
    border-width: 0px;
}

.card-logout{
    display: flex;   
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: blueviolet;
    height: 473.452px;
    align-content: flex-start;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}
.logout-letter:hover{
    color: #9100F5;
}

.logout-letter{
    cursor:pointer;
    width: 100%;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: blueviolet;
}
.personal-info-letter{
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: blueviolet;
}