.example-form-field {
    width: 200px;
}
.information{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: blueviolet;
    cursor:pointer
}
.body-information{
    padding: 0px;
}
.content{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    height: 100%;
}
mat-form-field{
    justify-content:center;
    align-items:center;
    display: flex;
    width: 100%;
}
.d-grid{
    justify-content:center;
    align-items:center;
    display: flex;
}
.content{
    justify-content:center;
    align-items:center;
    display: flex; 
}
.input{
    justify-content:center;
    align-items:center;
    display: flex;
}

.my-shopping{
    border-width: 0px;
}

img{
    height: 70%;
    width: 70%;
}

//////////////////////product items/////////////////////

.shopping-item{
    padding-top: 1rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
}

.product-item{
    border-width: 0px;
}

.product-brand{
    font-size: larger;
    font-weight: 300;
    margin-bottom: 0.5rem;
    cursor: pointer;
}
.shopping{
    padding: 0px;
    border-width: 0px;
}
.shop{
    padding: 0px;
    border-width: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-header{
    border-bottom-width: 1px;
    border-bottom-color: blueviolet;
}
.product-name{
    font-size: large;
    font-weight: 400;
    margin-bottom: 0px;
    cursor: pointer;
}

.price{
    display:flex;
    flex-grow: 0.5;
    flex-direction:column;
    align-items: center;
}

.product-price{
    font-size: large;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.product-dcto{
    font-size:medium;
    margin-bottom: 0px;
    font-weight: 300;
}

.product-code{
    text-align: end;
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.product-code-r{
    font-weight: 300;
    margin-bottom: 0.5rem;
}
