.card{
    cursor:pointer
}
.card-body{
    border-top-style: solid;
    border-width: 2px;
    border-color: #9100F5;
}
.fa-cart-plus{
    
    font-size: x-large;
}
.body{
    padding: 10px;
}
.filter{
    justify-content: flex-end;
    display: flex;
    align-items: end;
    justify-content: end;  
}
.form-select{

    width:200px;

}
