.container-fluid{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center!important;
    height: 100%;
}

.row{
    margin: auto;
}

.title{
    font-size: 40px;
    color: #9100F5;
    font-weight: 400;
}

.mat-icon{
    color: #9100F5;
}

.logIn-btn{
    color: white;
    background-color: #9100F5;
}

.link-secondary{
    text-decoration: none;
}