img {
    width: 50px;
  }
  h2 {
    color: #ffffff;
    font-size: 30px;
    font-family: "Roboto";
    margin-bottom: 0px;
  }
  h4 {
    color: #ffffff;
    font-size: 20px;
    font-family: "Roboto";
    margin-bottom: 0px;
  }
  
  
  .profile {
    color: #C4C4C4;
    font-family: "Roboto";
    font-size: 20px;
    padding: 5px;
    padding-right: 7px;
    padding-left: 7px;
    border-style: solid;
    border-width: 5px;
    border-radius: 20px;
    border-color: #C4C4C4;
    background-color: white;
  }
  .navbar {
    background-color: #8A47B9;
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
    border-color: #c4c4c4;
  }
 
  /*---------- off canvas start ---------*/
  .offcanvas-start {
    width: 100%;
  }
  .offcanvas-title {
    font-size: 24px;
    margin-bottom: 0px;
  }
  .accordion-header {
    margin: 0px;
  }
  .accordion-body {
    padding: 0px;
  }
  .accordion-button:focus {
    box-shadow: none;
  }
  /*----------- off canvas end ----------*/
  @media (max-width: 350px) {
    h2 {
      display: none;
    }
  }
  /* .navbar {
      position: sticky;
      top: 0%;
    } */
  