
.card-body{
    min-height: 800px
}
.button-add-address{
    justify-content:center;
    align-items:center;
    display: flex;
}
.button-add-other-address{
    display: flex;
    justify-content:center;
    align-items:center;
    margin-top:20px 
}
.btn-add-address{
    color: white;
    background-color: #9100F5;
}


/////sin direccion view///
.fa-address-book{
    font-size: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.direction-description{
    font-size: 20px;
    justify-content: center;
    display: flex;
    align-items:center;
    margin-top: 16px;
}
.address-content{
    padding-top: 150px;
    padding-bottom: 150px;
    height: 100%;
}
///myadress////
.address{
    margin: 0px;
    padding: 20px;
}


/////edit///
.button-edit{
    justify-content:flex-end;
    align-items:center;
    display: flex;
    margin-right: 10px;
}
/////save////
.button-save{
    justify-content:flex-end;
    align-items:flex-end;
    display: flex;
}
.btn-save{
    color: white;
    background-color: #9100F5;

}
.example-form {
    min-width: 150px;
    width: 100%;
  }
  
.example-full-width {
    width: 100%;
    justify-content:center;
    align-items:center;
    width: 100%;
}

td {
    padding-right: 8px;
}

.modal-title{
    margin-bottom: 0px;
    font-size: larger;
}

.btn-save{
    background-color: #9100F5;
    color: white;
}

.btn-cancel{
    background-color: #adb5bd;
    color: white;
}

.btn-close:focus{
    box-shadow: none;
}

.btn-save:hover{
    background-color: #ceacea;
}

.btn-cancel:hover{
    background-color: #f1f2f3;
    color: black;
}

select:hover{
    box-shadow: none;
}

.mat-form-field{
    width: 100%;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
