
.fa-credit-card{
    font-size: 200px;
    justify-content:center;
    align-items:center;
    display: flex;
    color: grey;
}
h4{
    margin: 0px;
}
.button-add{
    justify-content:center;
    align-items:center;
    display: flex;
}
.button-add-other{
    display: flex;
    justify-content:center;
    align-items:center;
    margin-top:20px
}
.btn-add{
    color: white;
    background-color: #9100F5;

}
.button-edit{
    justify-content:flex-end;
    align-items:center;
    display: flex;
    margin-right: 10px;
}

.myPayment{
    margin: 0px;
    padding: 20px;
}