
.information{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #9100F5;
    cursor:pointer
}
.body-information{
    padding: 0px;
}
.content{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    height: 100%;
}
.d-grid{
    justify-content:center;
    align-items:center;
    display: flex;
}
.content{
    justify-content:center;
    align-items:center;
    display: flex; 
}
.input{
    justify-content:center;
    align-items:center;
    display: flex;
}
.button-save{
    justify-content:flex-end;
    align-items:flex-end;
    display: flex;
}
.btn-save{
    color: white;
    background-color: #9100F5;

}


//form address//
.myAddress{
    border-width: 0px;
}
.example-form {
    min-width: 150px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
    justify-content:center;
    align-items:center;
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }

