.card{
    border-width: 0px;
}

//////////////////////////////////////////
////////////// Product Item //////////////
//////////////////////////////////////////

.product-item{
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
}

.fg-0{
    flex-grow: 0;
}

.fg-075{
    flex-grow: 0.75;
}

//////////// @Media min-width ////////////

@media (min-width:341px) {
    .movile{
        display: none;
    }
}

@media (min-width:451px) {
    .movile-340{
        display: none;
    }
}

@media (min-width:601px) {
    .movile-450{
        display: none;
    }
}

@media (min-width:701px) {
    .movile-600{
        display: none;
    }
}

//////////// @Media max-width ////////////

@media (max-width:340px) {
    .movile-340{
        display: none;
    }
}

@media (max-width:450px) {
    .movile-450{
        display: none;
    }
}

@media (max-width:600px) {
    .movile-600{
        display: none;
    }
}

@media (max-width:700px) {
    .standard-size{
        display: none;
    }
}

////////////// Img Product ///////////////

.fa-image{
    font-size: 80px;
}

.fa-image-r{
    font-size: 100px;
}

.fa-image-last{
    font-size: 180px
}

.fa-image::before{
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.fa-image-r::before{
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.fa-image-last::before{
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

////////////// Info Product //////////////

.product-brand{
    font-size: larger;
    font-weight: 300;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.product-name{
    font-size: large;
    font-weight: 400;
    margin-bottom: 0px;
    cursor: pointer;
}

.price{
    display:flex;
    flex-grow: 0.5;
    flex-direction:column;
    align-items: center;
}

.product-price{
    font-size: large;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.product-dcto{
    font-size:medium;
    margin-bottom: 0px;
    font-weight: 300;
}

.product-code{
    text-align: end;
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.product-code-r{
    font-weight: 300;
    margin-bottom: 0.5rem;
}

////////// Quantity of products //////////

.btn:focus{
    box-shadow: none;
}

.btn-secondary{
    background-color: #f1f2f3;
}

.btn-secondary:hover{
    background-color: #c4c4c4;
}

.icon-cant{
    color: black;
}

.cant-product{
    font-size: large;
    margin-bottom: 0px;
    align-self: center;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-weight: 500;
    border-style: solid;
    border-width: 1px;
    border-color: #6C757D;
}

////////////// Item Options //////////////

.item-options{
    display: flex;
    justify-content:space-between;
    border-top-style: solid;
    border-top-color: #c4c4c4;
    border-top-width: 1px;
    margin-top: 1rem;
    padding-top: 0.5rem;
}

.form-check{
    min-height: 0px;
    margin-bottom: 0px;
}

.form-check-label{
    cursor: pointer;
}

.form-check-input{
    box-shadow: none;
    border-color: #9100F5;
}

.form-check-input:checked{
    background-color: #9100F5;
}