.steep-phase{
    font-size: 50px;
    color: #9100F5;
}

.p-bar-1{
    max-width: 3000px;
    min-width: 40px;
    position: relative;
    margin-left: 44px;
    margin-right: 7px;
    top: 2rem;
    border-radius: 0%;
}

.p-bar-2{
    max-width: 3000px;
    min-width: 40px;
    position: relative;
    margin-left: 7px;
    margin-right: 44px;
    top: 2rem;
    border-radius: 0%;
}

.p-color-1{
    background-color:#9100F5;
}

.p-color-2{
    background-color:#9100F5;
}

.total{
    margin-bottom: 0px;
    font-size: large;
}

.card{
    border-width: 0px;
}

.title-list{
    margin-bottom: 0px;
    font-size: x-large;
    padding: 1.5rem;
}

.title-resume{
    margin-bottom: 0px;
    font-size: x-large;
    padding: 1.5rem;
    text-align: center;
    font-weight: 500;
    color: #9100F5;
}