.card-content{
    margin: 20px;
}
.card-specification{
    padding: 20px;
}
.card-title{
    font-size: 20px;
}
.card-body{
    padding: 10px;
}
.brand-title{
    padding-top: 10px;
    padding-left: 10px;
}