
.form-check-input{
    width: 20px;
    height: 20px;
}
.form-check-label{
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-left: 5px;
}
.form-check{
    margin: 15px;
}
.accordion-body{
    padding: 5px;
}
.accordion-button{
    padding: 10px;
    margin: 0px;
}
.accordion-button:focus{
    background-color: #ffffff;
    color: black;
    box-shadow: none;
}
.btn-no-shadow:focus{
    box-shadow: none;
}

.c-mouse-selected:hover{
    color: #ceacea;
}

h2{
    margin: 0;
}
.accordion-button:not(.collapsed)::after{
    transform: none;
    background-image:none;
}
.accordion-button:not(.collapsed) {
    color: white;
    background-color: #9100F5;
}
.accordion-button:not {
    color: black;
    background-color: #ceacea;
}
