.card-body{
    min-height: 800px;
}

.button-edit{
    justify-content:flex-end;
    align-items:center;
    display: flex;
    margin-right: 10px;
}
.change-password{
    border-width: 0px;
}

mat-form-field{
    justify-content:center;
    align-items:center;
    width: 100%;
}

/////////////password////////////
.button-save-pw{
    justify-content:flex-end;
    align-items:flex-end;
    display: flex;

}
.btn-save-pw{
    color: white;
    background-color: #9100F5;

}
.pass-content{
    margin-top: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    height: 100%;
}
////cambiar contraseña//////
.fa-key{
    font-size: 200px;
    justify-content:center;
    align-items:center;
    display: flex;
    color: #E5E5E5;
}

.btn-change-pass{
    color: white;
    background-color: #9100F5;
}
.button-change-pass{
    justify-content:center;
    align-items:center;
    display: flex;
    margin-top: 16px;
}