.example-form-field {
    width: 200px;
}
.information{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: blueviolet;
}
.body-information{
    padding: 0px;
}
/* .content{
    justify-content: flex-center;
    align-items:flex-center;
    justify-content: flex-center;  
} */