.card-body{
    align-items: center;
    text-align: center;
    height: 100%;
}

h3{
    justify-content:center;
    align-items:center;
    display: flex;
}
.button-add{
    justify-content:center;
    align-items:center;
    display: flex;
}
.btn-add{
    color: white;
    background-color: #9100F5;

}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

