.container{
    min-height: 100vh;
}
.form-field {
    width: 100%;
}
.information{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: blueviolet;
    cursor:pointer
}
.personal-info{
    border-width: 0px;
}
.change-password{
    border-width: 0px;
}
.body-information{
    padding: 0px;
}
.card-body{
    min-height: 325px;
}

.content{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    height: 100%;
}
mat-form-field{
    justify-content:center;
    align-items:center;
    width: 100%;
}
.d-grid{
    justify-content:center;
    align-items:center;
    display: flex;
}
.content{
    justify-content:center;
    align-items:center;
    display: flex; 
}
.input{
    justify-content:center;
    align-items:center;
    display: flex;
}


.button-save-info{
    justify-content:flex-end;
    align-items:flex-end;
    display: flex;
}
.btn-save-info{
    color: white;
    background-color: #9100F5;

}
/////////////////////edit////////////////////
.button-edit{
    justify-content:flex-end;
    align-items:center;
    display: flex;
    margin-right: 10px;
}
/* .fa-edit{
 
} */

/////////////password////////////
.button-save-pw{
    justify-content:flex-end;
    align-items:flex-end;
    display: flex;

}
.btn-save-pw{
    color: white;
    background-color: #9100F5;

}
////cambiar contraseña//////
.fa-key{
    font-size: 200px;
    justify-content:center;
    align-items:center;
    display: flex;
    color: #E5E5E5;
}

.btn-change-pass{
    color: white;
    background-color: #9100F5;
}
.button-change-pass{
    justify-content:center;
    align-items:center;
    display: flex;
    margin-top: 16px;
}