.mat-tree-node{
  min-height: 10px;
}

.category-name{
  font-size: large;
  font-weight: 400;
}

.sub-category-name{
  font-size: large;
  font-weight: 400;
}

.sub-category-name:hover{
  color: #9100F5;
  font-weight: 500;
}

.mat-icon-rtl-mirror:hover{
  color: #9100F5;
}