.container{
    min-height: 100vh;
}
.card-body{
    min-height: 800px;
}
.personal-info{
    border-width: 0px;
}
.payment{
    border-width: 0px;
}
h3{
    justify-content:center;
    align-items:center;
    display: flex;
}

//add payment///
.fa-credit-card{
    font-size: 200px;
    justify-content:center;
    align-items:center;
    display: flex;
    color: grey;
}
h4{
    margin: 0px;
}
.button-add{
    justify-content:center;
    align-items:center;
    display: flex;
}
.button-add-other{
    display: flex;
    justify-content:center;
    align-items:center;
    margin-top:20px
}
.btn-add{
    color: white;
    background-color: #9100F5;

}
.button-edit{
    justify-content:flex-end;
    align-items:center;
    display: flex;
    margin-right: 10px;
}

.myPayment{
    margin: 0px;
    padding: 20px;
}
.example-form {
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .button-save{
    justify-content:flex-end;
    align-items:flex-end;
    display: flex;
}
.btn-save{
    color: white;
    background-color: #9100F5;

}
.expiration-date{
    margin-left: 0.5rem;
    font-weight: 300;
}